<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.tndnc.equity.activities.LevelSelectActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/levelselect_3"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:textSize="20sp"
                />

            <!--<Button-->
                <!--android:id="@+id/button1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="StartGame"-->
                <!--android:text="First Level" />-->

            <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="StartGame"-->
                <!--android:text="Mid Level" />-->
            <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="StartGame"-->
                <!--android:text="Last Level" />-->


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
