This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
Warning--empty year in cardenasmontes
Warning--empty year in analysis
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 4297 characters,
and the built_in function-call counts, 591 in all, are:
= -- 53
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 30
:= -- 97
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 74
format.name$ -- 3
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 33
(There were 2 warnings)
